<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webtjw.goandroid.MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <Button
        android:id="@+id/button1"
        style="@style/btn_red"
        android:text="Service + Thread 计数且基于 Application 类的 Toast" />

    <Button
        android:id="@+id/button2"
        style="@style/btn_red"
        android:text="点击打开 webview" />



</LinearLayout>
