<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/killer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="click me to kill app"
        android:textAlignment="center"
        android:layout_gravity="center"></TextView>

</LinearLayout>
