<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webtjw.goandroid.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        style="@style/btn_red"
        android:text="活动被系统回收前，会触发 onSaveInstanceState" />

    <Button
        android:id="@+id/button2"
        style="@style/btn_red"
        android:text="startActivityForResult 启动一个活动，期待后退回本活动时，能获取数据" />

    <EditText
        android:id="@+id/to_next_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="请输入你想传递的信息，然后按上方按钮" />

    <Button
        android:id="@+id/button3"
        style="@style/btn_red"
        android:text="VideoView" />

    <Button
        android:id="@+id/button4"
        style="@style/btn_red"
        android:text="发送广播" />

    <Button
        android:id="@+id/button5"
        style="@style/btn_red"
        android:text="点击启动服务和它的子线程" />

</LinearLayout>
