<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webtjw.goandroid.view.demo.UncaughtErrorActivity">

    <TextView android:text="@string/uncaught_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <Button android:id="@+id/uncaught_trigger"
        android:text="@string/uncaught_buttonText"
        style="@style/btn"/>

</LinearLayout>
